upstream ueditor_servers{
  server localhost:8080;
  #server localhost:8081;
  ip_hash;
  keepalive 32;
 }

server {
  listen       80;
  server_name  editor.xiaowenjie.cn;

  location / {
    proxy_pass http://ueditor_servers/;
    add_header X-Slave $upstream_addr; 

    proxy_set_header host $host;
  }

  location ~ ^/static{
    root D:/OutPut/SpringBootUeditor/nashome;
     expires 30d;
  }
}